<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Anaday Loft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
	 </div>

    <h1>Anaday Loft</h1>

	<p>
		Hello. I'm feeling pretty disillusioned with the internet right now, so there's not much here and you won't find much else online.	Sometimes, I play music; if you're curious about it, you can email me at anadayloft@gmail.com.
	</p>
	<p>
		Thanks!
	</p>
  </body>
</html>

